# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# https://www.graalvm.org/latest/reference-manual/native-image/dynamic-features/Reflection/#unsafe-accesses :
# The unsafe offset get on build time may be different from runtime
Args=-H:+ReportExceptionStackTraces \
  --initialize-at-build-time=org.apache.fury.graalvm.Example,\
  org.apache.fury.graalvm.CompatibleExample,\
  org.apache.fury.util.DelayedRef,\
  org.apache.fury.util.LoaderBinding$1,\
  org.apache.fury.graalvm.record.RecordExample,\
  org.apache.fury.graalvm.record.CompatibleRecordExample,\
  org.apache.fury.graalvm.record.RecordExample2,\
  org.apache.fury.graalvm.ThreadSafeExample,\
  org.apache.fury.graalvm.CompatibleThreadSafeExample,\
  org.apache.fury.graalvm.ProxyExample,\
  org.apache.fury.type.Generics,\
  org.apache.fury.type.Generics,org.apache.fury.shaded.org.codehaus.janino.UnitCompiler$17,\
  com.google.common.cache.LocalCache$1,\
    com.google.common.cache.LocalCache$2,\
    com.google.common.cache.LocalCache$Segment,\
    com.google.common.cache.LocalCache$EntrySet,\
    com.google.common.cache.LocalCache$EntryFactory$1,\
    com.google.common.cache.LocalCache$EntryFactory$2,\
    com.google.common.cache.LocalCache$EntryFactory$3,\
    com.google.common.cache.LocalCache$EntryFactory$4,\
    com.google.common.cache.LocalCache$EntryFactory$5,\
    com.google.common.cache.LocalCache$EntryFactory$6,\
    com.google.common.cache.LocalCache$EntryFactory$7,\
    com.google.common.cache.LocalCache$EntryFactory$8,\
    com.google.common.cache.LocalCache$Strength$1,\
    com.google.common.cache.LocalCache$Strength$2,\
    com.google.common.cache.LocalCache$Strength$3,\
    com.google.common.cache.LocalCache$StrongEntry,com.google.common.cache.LocalCache$WeakEntry,\
  org.apache.fury.util.record.RecordComponent,com.google.common.cache.LocalCache$EntryFactory$2,\
      org.apache.fury.meta.ClassDef,\
  org.apache.fury.util.StringUtils,\
    org.apache.fury.reflect.TypeRef,\
    org.apache.fury.resolver.ClassInfoHolder,\
    org.apache.fury.resolver.ClassResolver$ExtRegistry,\
    org.apache.fury.resolver.MetaStringResolver,\
    org.apache.fury.resolver.NoRefResolver,\
    org.apache.fury.resolver.ClassInfo,\
    org.apache.fury.util.unsafe._JDKAccess$1,\
    org.apache.fury.util.record.RecordUtils$1,\
    org.apache.fury.util.record.RecordUtils$2,\
    org.apache.fury.util.record.RecordUtils$3,\
    org.apache.fury.serializer.PrimitiveSerializers$BooleanSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$ByteSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$CharSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$DoubleSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$FloatSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$IntSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$LongSerializer,\
    org.apache.fury.serializer.PrimitiveSerializers$ShortSerializer,\
    org.apache.fury.serializer.Serializers$AtomicBooleanSerializer,\
    org.apache.fury.serializer.Serializers$AtomicIntegerSerializer,\
    org.apache.fury.serializer.Serializers$AtomicLongSerializer,\
    org.apache.fury.serializer.Serializers$AtomicReferenceSerializer,\
    org.apache.fury.serializer.Serializers$BigDecimalSerializer,\
    org.apache.fury.serializer.Serializers$BigIntegerSerializer,\
    org.apache.fury.serializer.Serializers$ClassSerializer,\
    org.apache.fury.serializer.Serializers$CurrencySerializer,\
    org.apache.fury.serializer.Serializers$EmptyObjectSerializer,\
    org.apache.fury.serializer.Serializers$RegexSerializer,\
    org.apache.fury.serializer.Serializers$StringBufferSerializer,\
    org.apache.fury.serializer.Serializers$StringBuilderSerializer,\
    org.apache.fury.serializer.Serializers$URISerializer,\
    org.apache.fury.serializer.Serializers$UUIDSerializer,\
    org.apache.fury.serializer.TimeSerializers$DateSerializer,\
    org.apache.fury.serializer.TimeSerializers$DurationSerializer,\
    org.apache.fury.serializer.TimeSerializers$InstantSerializer,\
    org.apache.fury.serializer.TimeSerializers$LocalDateSerializer,\
    org.apache.fury.serializer.TimeSerializers$LocalDateTimeSerializer,\
    org.apache.fury.serializer.TimeSerializers$LocalTimeSerializer,\
    org.apache.fury.serializer.TimeSerializers$MonthDaySerializer,\
    org.apache.fury.serializer.TimeSerializers$OffsetDateTimeSerializer,\
    org.apache.fury.serializer.TimeSerializers$OffsetTimeSerializer,\
    org.apache.fury.serializer.TimeSerializers$PeriodSerializer,\
    org.apache.fury.serializer.TimeSerializers$SqlDateSerializer,\
    org.apache.fury.serializer.TimeSerializers$SqlTimeSerializer,\
    org.apache.fury.serializer.TimeSerializers$TimestampSerializer,\
    org.apache.fury.serializer.TimeSerializers$YearMonthSerializer,\
    org.apache.fury.serializer.TimeSerializers$YearSerializer,\
    org.apache.fury.serializer.TimeSerializers$ZoneOffsetSerializer,\
    org.apache.fury.serializer.TimeSerializers$ZonedDateTimeSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$ArrayDequeSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$ArrayListSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$BitSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$CollectionsSingletonListSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$CollectionsSingletonSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$ConcurrentHashMapKeySetView,\
    org.apache.fury.serializer.collection.CollectionSerializers$ConcurrentSkipListSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$CopyOnWriteArrayListSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$EmptyListSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$EmptySetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$EmptySortedSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$HashSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$LinkedHashSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$PriorityQueueSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$SortedSetSerializer,\
    org.apache.fury.serializer.collection.CollectionSerializers$VectorSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$ImmutableBiMapSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$ImmutableListSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$ImmutableMapSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$ImmutableSetSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$ImmutableSortedMapSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$ImmutableSortedSetSerializer,\
    org.apache.fury.serializer.collection.GuavaCollectionSerializers$RegularImmutableListSerializer,\
    org.apache.fury.serializer.collection.ImmutableCollectionSerializers$ImmutableListSerializer,\
    org.apache.fury.serializer.collection.ImmutableCollectionSerializers$ImmutableMapSerializer,\
    org.apache.fury.serializer.collection.ImmutableCollectionSerializers$ImmutableSetSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$ConcurrentHashMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$ConcurrentSkipListMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$EmptyMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$EmptySortedMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$HashMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$LazyMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$LinkedHashMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$SingletonMapSerializer,\
    org.apache.fury.serializer.collection.MapSerializers$SortedMapSerializer,\
    org.apache.fury.serializer.collection.SynchronizedSerializers$SynchronizedCollectionSerializer,\
    org.apache.fury.serializer.ArraySerializers$BooleanArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$ByteArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$CharArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$DoubleArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$FloatArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$IntArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$LongArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$ShortArraySerializer,\
    org.apache.fury.serializer.ArraySerializers$StringArraySerializer,\
    org.apache.fury.serializer.JavaSerializer$1,\
    org.apache.fury.serializer.JavaSerializer$2,\
    org.apache.fury.serializer.JavaSerializer$3,\
    org.apache.fury.serializer.JavaSerializer$4,\
    org.apache.fury.serializer.OptionalSerializers$OptionalDoubleSerializer,\
    org.apache.fury.serializer.OptionalSerializers$OptionalIntSerializer,\
    org.apache.fury.serializer.OptionalSerializers$OptionalLongSerializer,\
    org.apache.fury.serializer.OptionalSerializers$OptionalSerializer,\
    org.apache.fury.serializer.collection.SynchronizedSerializers$SynchronizedMapSerializer,\
    org.apache.fury.serializer.collection.UnmodifiableSerializers$UnmodifiableCollectionSerializer,\
    org.apache.fury.serializer.collection.UnmodifiableSerializers$UnmodifiableMapSerializer,\
    org.apache.fury.type.Descriptor$1,\
    com.google.common.cache.LocalCache$LocalManualCache,\
    com.google.common.collect.NaturalOrdering,\
    com.google.common.collect.RegularImmutableList,\
    com.google.common.collect.RegularImmutableSet,\
    org.apache.fury.builder.JITContext,\
    org.apache.fury.codegen.Expression$Reference,\
    org.apache.fury.collection.IdentityMap,\
    org.apache.fury.collection.ObjectMap,\
    org.apache.fury.collection.Tuple2,\
    org.apache.fury.config.Config,\
    org.apache.fury.config.Language,\
    org.apache.fury.config.LongEncoding,\
    org.apache.fury.meta.MetaStringEncoder,\
    org.apache.fury.resolver.MetaStringBytes,\
    org.apache.fury.config.CompatibleMode,\
    org.apache.fury.meta.DeflaterMetaCompressor,\
    com.google.common.base.Equivalence,\
    com.google.common.base.Equivalence$Equals,\
    com.google.common.base.Equivalence$Identity,\
    com.google.common.cache.CacheBuilder$1,\
    com.google.common.cache.CacheBuilder$2,\
    com.google.common.cache.CacheBuilder$3,\
    com.google.common.cache.CacheBuilder$NullListener,\
    com.google.common.cache.CacheBuilder$OneWeigher,\
    org.apache.fury.resolver.ClassChecker,\
    com.google.common.base.Ticker$1,\
  org.apache.fury.meta.ClassDef$FieldInfo,\
  org.apache.fury.graalvm.Benchmark
